<!--pages/test/test.wxml-->
<view class="box" style="width: 750rpx;">
  <view style="background-color: blue; display: flex; justify-content: center;  align-items: center; height: 100rpx;">
    <view class="icon">sfsdf</view>
    <view>
      今日签到<text>5</text>门
    </view>
  </view>
  <view style="background-color: red; height:375rpx;width: 750rpx; padding: 20rpx; box-sizing: border-box;">
    <view class="card"
      style="width: 710rpx;height: 300rpx;border-radius: 10rpx;background-color: white;display: flex;justify-content: space-between; align-items: center;padding: 40rpx; box-sizing: border-box; margin-bottom: 20rpx;">
      <view class="left">
        <view><text>{{name}}</text></view>
        <view>
          <text>时间:</text>
          <text>周一</text>
        </view>
        <view>
          <text>地址:</text>
          <text>周ds</text>
        </view>
      </view>
      <view class="right" style="display: flex;justify-content: center;flex-direction: column;align-items: center;background-color: #ccc;border-radius: 100%;height: 160rpx;width: 160rpx;border: 2rpx solid black">

        <view>
          <image src="../../images/buy.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <text>立即签到</text>
      </view>

    </view>
    <!-- <view class="card"
      style="width: 100%;height: 300rpx;background-color: white;display: flex;justify-content: space-between;align-items: center;padding: 40rpx; box-sizing: border-box;">
      <view class="left">
        <view><text>大学</text></view>
        <view>
          <text>时间:</text>
          <text>周一</text>
        </view>
        <view>
          <text>地址:</text>
          <text>周ds</text>
        </view>
      </view>
      <view class="right" style="display: flex;justify-content: center;flex-direction: column;align-items: center;background-color: #ccc;border-radius: 100%;height: 160rpx;width: 160rpx;border: 2rpx solid black">

        <view>
          <image src="../../images/buy.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <text>立即签到</text>
      </view>

    </view>
    <view class="card"
      style="width: 710rpx;height: 300rpx;background-color: white;display: flex;justify-content: space-between;align-items: center;padding: 40rpx; box-sizing: border-box;">
      <view class="left">
        <view><text>大学</text></view>
        <view>
          <text>时间:</text>
          <text>周一</text>
        </view>
        <view>
          <text>地址:</text>
          <text>周ds</text>
        </view>
      </view>
      <view class="right" style="display: flex;justify-content: center;flex-direction: column;align-items: center;background-color: #ccc;border-radius: 100%;height: 160rpx;width: 160rpx;border: 2rpx solid black">

        <view>
          <image src="../../images/buy.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <text>立即签到</text>
      </view>

    </view>
    <view class="card"
      style="width: 750rpx;height: 300rpx;background-color: white;display: flex;justify-content: space-between;align-items: center;padding: 40rpx; box-sizing: border-box;">
      <view class="left">
        <view><text>大学</text></view>
        <view>
          <text>时间:</text>
          <text>周一</text>
        </view>
        <view>
          <text>地址:</text>
          <text>周ds</text>
        </view>
      </view>
      <view class="right" style="display: flex;justify-content: center;flex-direction: column;align-items: center;background-color: #ccc;border-radius: 100%;height: 160rpx;width: 160rpx;border: 2rpx solid black">

        <view>
          <image src="../../images/buy.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <text>立即签到</text>
      </view> -->

    </view>
    
</view>
