<!--components/detailBar/detailBar.wxml-->
<view class="container d-flex-column">
  <view class="course_total" style="font-size: 30rpx; color: #aaa; border-bottom: 2rpx solid #eee; padding: 20rpx 30rpx 10rpx;">
    已选：<text style="color: greenyellow;">7</text> 门课程
  </view>
  <view  style="padding: 10rpx 30rpx; display: flex; flex-direction: row; justify-content: space-between;">
    <view style="position:relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding-bottom: 13rpx; border-bottom: 8rpx solid {{item.num===0||idx!==index?'transparent':''|| item.num>3?'red':'blue'}};" 
    wx:for="{{day}}">
      <text style="font-size: 26rpx; ">{{item.name}}</text>
      <view  wx:if="{{item.num===0}}" style="width: 50rpx; line-height: 50rpx; margin-top: 20rpx; background: #fff; border-radius: 100%; color: gray; text-align: center; font-size: 26rpx;" 
      >无</view>
      <view wx:else style="position: relative;">
        <view style=" width: 58rpx; height: 58rpx;  border-radius: 100%;  border: 2rpx solid {{item.num>3?'red':'blue'}};" wx:if="{{idx===index}}"></view>
        <view style=" width: 58rpx; height: 58rpx;  border-radius: 100%;  border: 2rpx solid transparent" wx:else></view>
        <view bindtap="gotoDetailPage"  data-index="{{index}}"  style="position: absolute; bottom: 6rpx; left: 6rpx; width: 50rpx; line-height: 50rpx; margin-top: 20rpx; background: {{item.num>3?'red':'blue' }}; border-radius: 100%; color: #fff; text-align: center; font-size: 26rpx;" 
      >{{item.num}}</view>
      </view>
      <view style="position: absolute; top: 25rpx; left: 35rpx;">
        <van-tag plain color="red" wx:if="{{item.num>3}}">满</van-tag>
      </view>
    </view>
  </view>
</view>
